<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">

        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- tab details -->
        <link rel="icon" type="image/png" href="img/cinema.png">
        <title> Netflix Suggestions </title>

        <style>

          body
          {
            background-color: #E8E8E8;
          }

          ul
          {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }

          li
          {
            float: left;
          }

          li a
          {
            display: block;
            color: #404040;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-style: arial black;
            font-weight: bold;
          }

          .header
          {
            background-color: white;
          }

          .header li a:hover
          {
            background-color: white;
            color: #404040;
          }

          .genres
          {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
          }

          button
          {
            background-color: #E8E8E8;
            border: none;
            font-size: 11px;
            width: 9%;
            color: darkgrey;
            padding: 7px;
            font-style: arial black;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top:10px;
          }

          button:focus
          {
            background-color: #404040;
            border: 1px solid #404040;
            border-radius: 20px;
            color: white;
            outline: 0;
          }

          .list
          {
            text-align: center;
            color: #404040;
            font-style: arial black;
            background-color: white;
            width: 50%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 30px;
            border: 3px solid white;
            border-radius: 20px;
          }

          table
          {
            text-align: left;
            margin: auto;
            border-spacing: 20px;
          }

          th
          {
            width: 150px;
          }

          td
          {
            border-top: 2px solid #E8E8E8;
            border-bottom: 2px solid #E8E8E8;
          }

        </style>

    </head>
    <body>


      <ul class = "header">
        <li><a href = "#movies"> Movies </a></li>
        <li><a href = "#tvshows"> TV Shows </a></li>
        <li style = "float: right"><a href = "#profile"> Profile </a></li>
      </ul>

      <ul class = "genres">
        <button type = "button"> Action/Adventure </button>
        <button type = "button"> Animation </button>
        <button type = "button"> Comedy </button>
        <button type = "button"> Crime/Mystery </button>
        <button type = "button"> Documentary </button>
        <button type = "button"> Drama </button>
        <button type = "button"> Horror </button>
        <button type = "button"> Romance </button>
        <button type = "button"> Sci-Fi </button>
        <button type = "button"> Thriller </button>
      </ul>

      <div class = "list">
        <h1> Recommendations </h1>
        <table>
            <tr>
              <th style = "width: 200px"> Title </th>
              <th style = "width: 50px;"> Votes </th>
            </tr>

            <tr>
              <td> Stranger Things </td>
              <td> 13 </td>
        </table>
      </div>




    </body>
</html>
