<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">

        <!-- style sheets -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- tab details -->
        <link rel="icon" type="image/png" href="img/cinema.png">
        <title> Netflix Suggestions </title>

        <style>

          body
          {
            background-color: #E8E8E8;
          }

          ul
          {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }

          li
          {
            float: left;
          }

          li a
          {
            display: block;
            color: #404040;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-style: arial black;
            font-weight: bold;
          }

          .header
          {
            background-color: white;
          }

          .header li a:hover
          {
            background-color: white;
            color: #404040;
          }

          .genres
          {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
          }

          button
          {
            background-color: #E8E8E8;
            border: none;
            font-size: 11px;
            width: 9%;
            color: darkgrey;
            padding: 7px;
            font-style: arial black;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top:10px;
          }

          button:focus
          {
            background-color: #404040;
            border: 1px solid #404040;
            border-radius: 20px;
            color: white;
            outline: 0;
          }

          .details
          {
            text-align: center;
            color: #404040;
            font-style: arial black;
            background-color: white;
            width: 60%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 30px;
            border: 3px solid white;
            border-radius: 20px;
          }

          table
          {
            text-align: left;
            margin: auto;
            border-spacing: 20px;
          }


        </style>

    </head>
    <body>


      <ul class = "header">
        <li><a href = "#movies"> Movies </a></li>
        <li><a href = "#tvshows"> TV Shows </a></li>
        <li style = "float: right"><a href = "#profile"> Profile </a></li>
        <li style = "float: right"><a href = "#signIn"> Sign-In </a></li>
      </ul>

      <ul class = "genres">
        <button type = "submit"> Action/Adventure </button>
        <button type = "button"> Animation </button>
        <button type = "button"> Comedy </button>
        <button type = "button"> Crime/Mystery </button>
        <button type = "button"> Documentary </button>
        <button type = "button"> Drama </button>
        <button type = "button"> Horror </button>
        <button type = "button"> Romance </button>
        <button type = "button"> Sci-Fi </button>
        <button type = "button"> Thriller </button>
      </ul>

      <div class ="details">
        <h1> Stranger Things </h1>

        <table>
          <tr>
            <td style = "width = 400">
               <img src = "img/downloads.jpg" alt = "stranger things" width = "300" height = "400">
            </td>

            <td style = "width = 150">
              <p> Description: When a young boy disappears, his mother, a police chief, and his friends, must confront terrifying forces in order to get him back. </p>
              <p> Cast: </p>
              <p> Episodes: </p>
              <p> Votes:</p>
            </td>
          </tr>
        </table>

      </div>



    </body>
</html>
